<: # -*-sh-*-
use Helpers::shellHelpers; # $m80path = [{command => "embedperl"}, {command => "m4", chmod => "+x" }];
print Helpers::shellHelpers::shellScript ( r => [],
                                           getopts => '(p,-profile)'); 
:>


docmd cd $(dirname $0)

path=$(pwd)

checkfile -d $profile

docmd cd ~


funcy () {
    while [ $# -gt 0 ]; do 
	file=$1
	shift
	if [ -e ${file} ];  then
	    docmd mv ${file} ${file}.bak.$$
	fi

	if [ -e ${path}/${profile}/${file} ]; then
	    docmd ln -s ${path}/${profile}/${file} ${file}
	else
	    printmsg cannot find ${path}/${profile}/${file}
	fi
    done
}

funcy .profile .emacs .emacs_bash .m80directory .gemrc .gitk .bash_profile


cleanup 0

    
