<: # -*-sh-*-
use Helpers::shellHelpers; # $m80path = [{command => "embedperl"}, {command => "m4", chmod => "+x" }];
print Helpers::shellHelpers::shellScript ( r => [],
                                           getopts => '(p,-profile)'); 
:>


docmd cd $(dirname $0)

path=$(pwd)

checkfile -d $profile

docmd cd ~

deprecate () {
    while [ $# -gt 0 ]; do 
	file=$1
	shift

	if [ -e ${file} -a -h ${file} ]; then
	    cleanup 1 "Found ${file} relic, which is now deprecated.   Move it away and try again."
	fi
    done
}


funcy () {
    while [ $# -gt 0 ]; do 
	file=$1
	shift
	if [ -e ${file} ];  then
	    printmsg "Existing ${file} found.   Note, it is being moved to a .bak file!"
	    docmd mv ${file} ${file}.bak.$$
	fi

	if [ -e ${path}/${profile}/${file} ]; then
	    docmd ln -s ${path}/${profile}/${file} ${file}
	else
	    printmsg cannot find ${path}/${profile}/${file}
	fi
    done
}

deprecate .emacs

funcy .profile .emacs.d .emacs_bash .m80directory .gemrc .gitk .bash_profile


cleanup 0

    
